[gd_scene load_steps=16 format=3 uid="uid://caslk1qmsij8"]

[ext_resource type="Script" path="res://scripts/scenes/first_level.gd" id="1_co14v"]
[ext_resource type="PackedScene" uid="uid://sg051jsb3744" path="res://scenes/entities/player.tscn" id="2_aeknb"]
[ext_resource type="Texture2D" uid="uid://bftmaw0tyiytd" path="res://assets/ShmupSprites/Background_ingame.png" id="3_8nvi1"]
[ext_resource type="PackedScene" uid="uid://bif23f7t4jd2r" path="res://scenes/entities/obstacle.tscn" id="4_fd3ku"]
[ext_resource type="PackedScene" uid="uid://dlxr1gqtibtkl" path="res://scenes/entities/enemy.tscn" id="5_fmqpc"]
[ext_resource type="PackedScene" uid="uid://cmu8rrxt1o31b" path="res://scenes/entities/entity.tscn" id="6_3cpqc"]
[ext_resource type="Resource" uid="uid://bpcke007lw4gr" path="res://resources/bullet_patterns/enemy_pattern_rotating.tres" id="6_begtp"]
[ext_resource type="Resource" uid="uid://gqr2cj4ovsbd" path="res://resources/bullet_settings/enemy_bullet.tres" id="7_7aigp"]
[ext_resource type="PackedScene" uid="uid://ull2sauw6bxf" path="res://scenes/entities/miniboss.tscn" id="7_dfl0w"]
[ext_resource type="Script" path="res://scripts/resources/projectile_spawner_config_resource.gd" id="8_3o01v"]
[ext_resource type="PackedScene" uid="uid://diirwpa37n2u7" path="res://scenes/entities/power_up.tscn" id="8_sggkn"]
[ext_resource type="Script" path="res://scripts/resources/item_settings_resource.gd" id="9_dd6pp"]

[sub_resource type="Resource" id="Resource_755it"]
script = ExtResource("8_3o01v")
bullet_pattern = ExtResource("6_begtp")
bullet_settings = ExtResource("7_7aigp")

[sub_resource type="Resource" id="Resource_a2yh3"]
script = ExtResource("9_dd6pp")
item_type = 0

[sub_resource type="Resource" id="Resource_j7euh"]
script = ExtResource("9_dd6pp")
item_type = 1

[node name="FirstLevel" type="Node2D" node_paths=PackedStringArray("camera", "player", "projectile_parent")]
script = ExtResource("1_co14v")
camera = NodePath("Camera2D")
player = NodePath("Player")
projectile_parent = NodePath("ProjectileParent")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 325)

[node name="Player" parent="." node_paths=PackedStringArray("projectile_parent") instance=ExtResource("2_aeknb")]
position = Vector2(500, 500)
projectile_parent = NodePath("../ProjectileParent")

[node name="ProjectileParent" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1600, 1024)

[node name="BackgroundIngame" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("3_8nvi1")
centered = false

[node name="Obstacle" parent="." instance=ExtResource("4_fd3ku")]
position = Vector2(29, 313)
scale = Vector2(1, 20)

[node name="Obstacle9" parent="." instance=ExtResource("4_fd3ku")]
position = Vector2(235, -277)
rotation = 1.18159
scale = Vector2(1, 10)

[node name="Obstacle11" parent="." instance=ExtResource("4_fd3ku")]
position = Vector2(147, 283)
rotation = 1.61443
scale = Vector2(1, 10)

[node name="Obstacle12" parent="." instance=ExtResource("4_fd3ku")]
position = Vector2(978, 272)
rotation = 1.52716
scale = Vector2(1, 10)

[node name="Obstacle10" parent="." instance=ExtResource("4_fd3ku")]
position = Vector2(898, -298)
rotation = 1.98793
scale = Vector2(1, 10)

[node name="Obstacle3" parent="." instance=ExtResource("4_fd3ku")]
position = Vector2(29, -607)
scale = Vector2(1, 20)

[node name="Obstacle5" parent="." instance=ExtResource("4_fd3ku")]
position = Vector2(32, -1524)
scale = Vector2(1, 20)

[node name="Obstacle6" parent="." instance=ExtResource("4_fd3ku")]
position = Vector2(1121, -1511)
scale = Vector2(1, 20)

[node name="Obstacle7" parent="." instance=ExtResource("4_fd3ku")]
position = Vector2(1119, -2429)
scale = Vector2(1, 20)

[node name="Obstacle8" parent="." instance=ExtResource("4_fd3ku")]
position = Vector2(34, -2440)
scale = Vector2(1, 20)

[node name="Obstacle4" parent="." instance=ExtResource("4_fd3ku")]
position = Vector2(1125, -599)
scale = Vector2(1, 20)

[node name="Obstacle2" parent="." instance=ExtResource("4_fd3ku")]
position = Vector2(1128, 315)
scale = Vector2(1, 20)

[node name="Enemy" parent="." instance=ExtResource("5_fmqpc")]
position = Vector2(303, -169)

[node name="Enemy2" parent="." instance=ExtResource("5_fmqpc")]
position = Vector2(583, -129)
projectile_configs = Array[ExtResource("8_3o01v")]([SubResource("Resource_755it")])

[node name="Enemy4" parent="." instance=ExtResource("5_fmqpc")]
position = Vector2(305, -1573)

[node name="Enemy5" parent="." instance=ExtResource("5_fmqpc")]
position = Vector2(301, -1724)

[node name="Enemy6" parent="." instance=ExtResource("5_fmqpc")]
position = Vector2(294, -1917)

[node name="Enemy7" parent="." instance=ExtResource("5_fmqpc")]
position = Vector2(853, -1921)

[node name="Enemy8" parent="." instance=ExtResource("5_fmqpc")]
position = Vector2(840, -1735)

[node name="Enemy9" parent="." instance=ExtResource("5_fmqpc")]
position = Vector2(831, -1570)

[node name="Enemy10" parent="." instance=ExtResource("5_fmqpc")]
position = Vector2(446, -2802)

[node name="Enemy11" parent="." instance=ExtResource("5_fmqpc")]
position = Vector2(560, -2801)

[node name="Enemy12" parent="." instance=ExtResource("5_fmqpc")]
position = Vector2(665, -2804)

[node name="Enemy13" parent="." instance=ExtResource("5_fmqpc")]
position = Vector2(768, -2811)

[node name="Entity" parent="." instance=ExtResource("6_3cpqc")]
position = Vector2(266, 378)

[node name="Entity3" parent="." instance=ExtResource("6_3cpqc")]
position = Vector2(408, -261)

[node name="Entity2" parent="." instance=ExtResource("6_3cpqc")]
position = Vector2(838, 359)

[node name="Entity4" parent="." instance=ExtResource("6_3cpqc")]
position = Vector2(747, -270)

[node name="MiniBoss" parent="." instance=ExtResource("7_dfl0w")]
position = Vector2(582, -1013)

[node name="PowerUp" parent="." instance=ExtResource("8_sggkn")]
position = Vector2(394, -145)
item = SubResource("Resource_a2yh3")

[node name="PowerUp2" parent="." instance=ExtResource("8_sggkn")]
position = Vector2(806, -156)
item = SubResource("Resource_j7euh")

[node name="PowerUp3" parent="." instance=ExtResource("8_sggkn")]
position = Vector2(928, -477)
item = SubResource("Resource_a2yh3")

[node name="PowerUp4" parent="." instance=ExtResource("8_sggkn")]
position = Vector2(171, -444)
item = SubResource("Resource_j7euh")
