[gd_scene load_steps=8 format=3 uid="uid://c33lgge8ulqcw"]

[ext_resource type="PackedScene" uid="uid://bif23f7t4jd2r" path="res://scenes/entities/obstacle.tscn" id="1_8hwce"]
[ext_resource type="Script" path="res://scripts/scenes/push_body_test.gd" id="1_nj2jt"]
[ext_resource type="PackedScene" uid="uid://sg051jsb3744" path="res://scenes/entities/player.tscn" id="2_bymjo"]
[ext_resource type="PackedScene" uid="uid://cmu8rrxt1o31b" path="res://scenes/entities/entity.tscn" id="3_10768"]
[ext_resource type="PackedScene" uid="uid://dlxr1gqtibtkl" path="res://scenes/entities/enemy.tscn" id="4_15g7d"]
[ext_resource type="LabelSettings" uid="uid://bh8hnu4drxufn" path="res://resources/label_settings/fps_label.tres" id="6_7sv6o"]
[ext_resource type="PackedScene" uid="uid://bmeq7gxa1amke" path="res://scenes/entity_components/enemy_spawner.tscn" id="6_w7llr"]

[node name="push_body_test" type="Node2D"]
script = ExtResource("1_nj2jt")

[node name="Obstacle" parent="." instance=ExtResource("1_8hwce")]
position = Vector2(64, 320)
scale = Vector2(1, 13.4)

[node name="Obstacle3" parent="." instance=ExtResource("1_8hwce")]
position = Vector2(136, 248)
scale = Vector2(-8.38751, 1.12135)

[node name="Obstacle2" parent="." instance=ExtResource("1_8hwce")]
position = Vector2(1088, 320)
scale = Vector2(1, 13.4)

[node name="Player" parent="." node_paths=PackedStringArray("projectile_parent") instance=ExtResource("2_bymjo")]
position = Vector2(578, 444)
projectile_parent = NodePath("../Projectiles")
SPEED = 500.0

[node name="Entity" parent="." instance=ExtResource("3_10768")]
position = Vector2(383, 416)

[node name="Entity2" parent="." instance=ExtResource("3_10768")]
position = Vector2(264, 504)

[node name="Entity3" parent="." instance=ExtResource("3_10768")]
position = Vector2(882, 496)

[node name="Entity4" parent="." instance=ExtResource("3_10768")]
position = Vector2(128, 312)

[node name="Enemy" parent="." node_paths=PackedStringArray("projectile_parent") instance=ExtResource("4_15g7d")]
position = Vector2(384, 128)
projectile_parent = NodePath("../Projectiles")

[node name="Enemy2" parent="." node_paths=PackedStringArray("projectile_parent") instance=ExtResource("4_15g7d")]
position = Vector2(800, 128)
projectile_parent = NodePath("../Projectiles")

[node name="Enemy3" parent="." node_paths=PackedStringArray("projectile_parent") instance=ExtResource("4_15g7d")]
position = Vector2(941, 82)
projectile_parent = NodePath("../Projectiles")

[node name="Projectiles" type="Node2D" parent="."]

[node name="EnemySpawner" parent="." instance=ExtResource("6_w7llr")]
position = Vector2(578, 0)
enemy = ExtResource("4_15g7d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "FPS:"
label_settings = ExtResource("6_7sv6o")

[node name="FPSLabel" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("6_7sv6o")

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Projectiles:"
label_settings = ExtResource("6_7sv6o")

[node name="ProjectileCount" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = ExtResource("6_7sv6o")
