[gd_scene load_steps=8 format=3 uid="uid://dlxr1gqtibtkl"]

[ext_resource type="Script" path="res://scripts/scenes/entities/Enemy.gd" id="1_ffgfv"]
[ext_resource type="Texture2D" uid="uid://b6w5agceww7ct" path="res://assets/ShmupSprites/Alien04.png" id="2_8vc11"]
[ext_resource type="PackedScene" uid="uid://dphjfl425sily" path="res://scenes/entity_components/projectile_spawner.tscn" id="3_vu4wc"]
[ext_resource type="PackedScene" uid="uid://cjsqmd01861rl" path="res://scenes/entities/projectile.tscn" id="4_rs1sk"]
[ext_resource type="Resource" uid="uid://gqr2cj4ovsbd" path="res://resources/bullet_settings/enemy_bullet.tres" id="5_gvfee"]
[ext_resource type="PackedScene" uid="uid://c72mof4xq3t04" path="res://scenes/entity_components/damageable.tscn" id="6_3prdy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yucrm"]
radius = 24.0

[node name="Enemy" type="Area2D"]
position = Vector2(472, 216)
collision_layer = 2
monitoring = false
script = ExtResource("1_ffgfv")

[node name="Alien04" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8vc11")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yucrm")

[node name="ProjectileSpawner" parent="." instance=ExtResource("3_vu4wc")]
interval = 0.2
projectile_volleys = 30
angle_between_volleys = 12.0
angle_offset = 5.0
projectile_volley_offset = Vector2(0, 0)
projectile = ExtResource("4_rs1sk")
projectile_settings = ExtResource("5_gvfee")

[node name="Damageable" parent="." instance=ExtResource("6_3prdy")]
health = 100
max_health = 100
