[gd_scene load_steps=10 format=3 uid="uid://c3gyni1oompv7"]

[ext_resource type="Script" path="res://scripts/scenes/entities/explosion.gd" id="1_k83b1"]
[ext_resource type="Texture2D" uid="uid://8ljntqj4k0og" path="res://assets/shmup.png" id="1_uct1u"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_smmjd"]

[sub_resource type="Curve" id="Curve_wlwi2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_2ndxx"]
curve = SubResource("Curve_wlwi2")

[sub_resource type="Curve" id="Curve_44n5a"]
_data = [Vector2(0, 0.35209), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t0m6f"]
curve = SubResource("Curve_44n5a")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ik4dq"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_t0m6f")
alpha_curve = SubResource("CurveTexture_2ndxx")

[sub_resource type="AtlasTexture" id="AtlasTexture_ywpf2"]
atlas = ExtResource("1_uct1u")
region = Rect2(0, 768, 256, 256)

[node name="ExplosionProjectile" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_smmjd")
position = Vector2(520, -120)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_ik4dq")
texture = SubResource("AtlasTexture_ywpf2")
lifetime = 0.1
one_shot = true
explosiveness = 1.0
script = ExtResource("1_k83b1")
