[gd_scene load_steps=27 format=3 uid="uid://2r8g7fkk3vo8"]

[ext_resource type="Script" path="res://scripts/scenes/entities/enemy.gd" id="1_eaik2"]
[ext_resource type="Texture2D" uid="uid://qm5i5uanqw76" path="res://assets/ShmupSprites/Alien06.png" id="2_n26fy"]
[ext_resource type="Texture2D" uid="uid://8ljntqj4k0og" path="res://assets/shmup.png" id="3_j3ned"]
[ext_resource type="Texture2D" uid="uid://367ww4f8dcvr" path="res://assets/ShmupSprites/Alien01.png" id="4_mdytq"]
[ext_resource type="Texture2D" uid="uid://co7gtio58rg61" path="res://assets/ShmupSprites/Alien03.png" id="5_1xtv6"]
[ext_resource type="PackedScene" uid="uid://dphjfl425sily" path="res://scenes/entity_components/projectile_spawner.tscn" id="6_tnaya"]
[ext_resource type="Script" path="res://scripts/resources/bullet_pattern_resource.gd" id="7_8syep"]
[ext_resource type="Resource" uid="uid://gqr2cj4ovsbd" path="res://resources/bullet_settings/enemy_bullet.tres" id="8_tvfvb"]
[ext_resource type="Script" path="res://scripts/resources/projectile_spawner_config_resource.gd" id="9_5ua5x"]
[ext_resource type="PackedScene" uid="uid://cjsqmd01861rl" path="res://scenes/entities/projectile.tscn" id="10_q0yx5"]
[ext_resource type="PackedScene" uid="uid://c72mof4xq3t04" path="res://scenes/entity_components/damageable.tscn" id="11_ix4rn"]
[ext_resource type="PackedScene" uid="uid://bxokwtkwvxa7e" path="res://scenes/entity_components/explosive.tscn" id="12_ptsuv"]
[ext_resource type="Script" path="res://scripts/scenes/components/path_position_provider.gd" id="12_ui578"]
[ext_resource type="PackedScene" uid="uid://btpugkdb074eb" path="res://scenes/entities/explosion_entity.tscn" id="13_x2jlm"]
[ext_resource type="PackedScene" uid="uid://djyq3oe2rqnjb" path="res://scenes/entity_components/stateful.tscn" id="14_kglxp"]
[ext_resource type="Script" path="res://scripts/states/state_enemy_disabled.gd" id="15_5d1vk"]
[ext_resource type="Script" path="res://scripts/states/state_boss_rotate_spawner_patterns.gd" id="16_0jhv2"]
[ext_resource type="Script" path="res://scripts/states/state_enemy_repositioning.gd" id="18_78g1u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ls1j5"]
atlas = ExtResource("2_n26fy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujetw"]
atlas = ExtResource("3_j3ned")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvhsx"]
atlas = ExtResource("4_mdytq")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8iiq"]
atlas = ExtResource("5_1xtv6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kkeyd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls1j5")
}],
"loop": true,
"name": &"angry",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujetw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvhsx")
}],
"loop": true,
"name": &"disabled",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8iiq")
}],
"loop": true,
"name": &"introduction",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_yucrm"]
radius = 69.7209

[sub_resource type="Resource" id="Resource_3m3ub"]
script = ExtResource("7_8syep")
interval = 0.02
projectile_volleys = 3
angle_between_volleys = 180.0
angle_offset = 0.0
projectile_volley_offset = Vector2(0, 0)
volley_rotation_speed = 180.0
initial_velocity = 5.0
initial_direction = Vector2(0, 1)
shoot_at_player_tendency = 0.0
randomized_angle_spread = 0.0
randomized_velocity_spread = 0.0
active = true
emition_type = 0
spawnpoint_lifetime = 5.0
spawner_moving = false
movement_range = 0.0

[sub_resource type="Resource" id="Resource_on5r7"]
script = ExtResource("9_5ua5x")
bullet_pattern = SubResource("Resource_3m3ub")
bullet_settings = ExtResource("8_tvfvb")

[node name="MiniBoss2" type="Area2D"]
position = Vector2(472, 216)
collision_layer = 2
monitoring = false
script = ExtResource("1_eaik2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_kkeyd")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yucrm")

[node name="ProjectileSpawner" parent="." instance=ExtResource("6_tnaya")]
bullet_configs = Array[ExtResource("9_5ua5x")]([SubResource("Resource_on5r7")])
projectile = ExtResource("10_q0yx5")
active = false

[node name="Damageable" parent="." instance=ExtResource("11_ix4rn")]
health = 1000
max_health = 1000
immune = true

[node name="PathPositionProviderComponent" type="Node2D" parent="."]
script = ExtResource("12_ui578")

[node name="Explosive" parent="." instance=ExtResource("12_ptsuv")]
explosion = ExtResource("13_x2jlm")

[node name="Stateful" parent="." node_paths=PackedStringArray("retreat_state") instance=ExtResource("14_kglxp")]
debug = true
retreat_state = NodePath("StateRetreat")

[node name="StateEnemyIntroduction" type="Node" parent="Stateful"]
script = ExtResource("15_5d1vk")
introduction_delay = 2.0
level_phase = "Midboss"

[node name="StateBossRotateSpawnerPattern" type="Node" parent="Stateful"]
script = ExtResource("16_0jhv2")

[node name="StateRetreat" type="Node" parent="Stateful" node_paths=PackedStringArray("position_provider")]
script = ExtResource("18_78g1u")
position_provider = NodePath("../../PathPositionProviderComponent")
duration = -1.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(1.14441e-05, -1.19209e-05)
scale = Vector2(2.4, 2.4)
