[gd_scene load_steps=11 format=3 uid="uid://sg051jsb3744"]

[ext_resource type="Script" path="res://scripts/scenes/entities/player.gd" id="1_5ldbl"]
[ext_resource type="Texture2D" uid="uid://csylr66yhkk6x" path="res://assets/ShmupSprites/Player.png" id="2_b34ry"]
[ext_resource type="PackedScene" uid="uid://c72mof4xq3t04" path="res://scenes/entity_components/damageable.tscn" id="3_i47pl"]
[ext_resource type="PackedScene" uid="uid://dphjfl425sily" path="res://scenes/entity_components/projectile_spawner.tscn" id="4_t8dnc"]
[ext_resource type="Resource" uid="uid://bxa16elwxy8qi" path="res://resources/bullet_patterns/player_pattern.tres" id="5_gxb4x"]
[ext_resource type="PackedScene" uid="uid://cjsqmd01861rl" path="res://scenes/entities/projectile.tscn" id="5_jl1tt"]
[ext_resource type="Resource" uid="uid://cd2mguh56yvqd" path="res://resources/bullet_settings/player_bullet.tres" id="6_sklsj"]
[ext_resource type="Script" path="res://scripts/scenes/components/collector.gd" id="7_beqe7"]
[ext_resource type="Script" path="res://scripts/scenes/entities/graze.gd" id="8_mkhwp"]
[ext_resource type="Script" path="res://scripts/scenes/components/graze.gd" id="9_8n26u"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 27
script = ExtResource("1_5ldbl")
SPEED = 300.0
IMPACT_ENERGY = 100.0

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("2_b34ry")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, -16, -24, 16, 24, 16)

[node name="DamageableComponent" parent="." instance=ExtResource("3_i47pl")]
immune = true

[node name="ProjectileSpawner" parent="." instance=ExtResource("4_t8dnc")]
bullet_pattern = ExtResource("5_gxb4x")
projectile = ExtResource("5_jl1tt")
projectile_settings = ExtResource("6_sklsj")
active = false

[node name="Collector" type="Node2D" parent="."]
script = ExtResource("7_beqe7")

[node name="Graze" type="Area2D" parent="."]
script = ExtResource("8_mkhwp")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Graze"]
polygon = PackedVector2Array(-48, 24, 0, -32, 48, 24)

[node name="GrazeComponent" type="Node2D" parent="Graze"]
script = ExtResource("9_8n26u")
