[gd_scene load_steps=17 format=3 uid="uid://sg051jsb3744"]

[ext_resource type="Script" path="res://scripts/scenes/entities/player.gd" id="1_5ldbl"]
[ext_resource type="Texture2D" uid="uid://8ljntqj4k0og" path="res://assets/shmup.png" id="2_tfwh4"]
[ext_resource type="PackedScene" uid="uid://c72mof4xq3t04" path="res://scenes/entity_components/damageable.tscn" id="3_i47pl"]
[ext_resource type="PackedScene" uid="uid://dphjfl425sily" path="res://scenes/entity_components/projectile_spawner.tscn" id="4_t8dnc"]
[ext_resource type="Resource" uid="uid://bxa16elwxy8qi" path="res://resources/bullet_patterns/player_pattern.tres" id="5_gxb4x"]
[ext_resource type="PackedScene" uid="uid://cjsqmd01861rl" path="res://scenes/entities/projectile.tscn" id="5_jl1tt"]
[ext_resource type="Resource" uid="uid://cd2mguh56yvqd" path="res://resources/bullet_settings/player_bullet.tres" id="6_sklsj"]
[ext_resource type="Script" path="res://scripts/scenes/components/collector.gd" id="7_beqe7"]
[ext_resource type="Script" path="res://scripts/resources/projectile_spawner_config_resource.gd" id="7_x1gtd"]
[ext_resource type="Script" path="res://scripts/scenes/entities/graze.gd" id="8_mkhwp"]
[ext_resource type="Script" path="res://scripts/scenes/components/graze.gd" id="9_8n26u"]
[ext_resource type="PackedScene" uid="uid://bxokwtkwvxa7e" path="res://scenes/entity_components/explosive.tscn" id="10_pm55l"]
[ext_resource type="PackedScene" uid="uid://btpugkdb074eb" path="res://scenes/entities/explosion_entity.tscn" id="11_gp3hh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_35rgc"]
radius = 28.0
height = 70.0

[sub_resource type="Resource" id="Resource_i3nly"]
script = ExtResource("7_x1gtd")
bullet_pattern = ExtResource("5_gxb4x")
bullet_settings = ExtResource("6_sklsj")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfrys"]
size = Vector2(104, 99)

[node name="Player" type="CharacterBody2D"]
collision_mask = 27
script = ExtResource("1_5ldbl")
SPEED = 300.0
IMPACT_ENERGY = 100.0

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("2_tfwh4")
region_enabled = true
region_rect = Rect2(0, 256, 256, 256)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_35rgc")

[node name="DamageableComponent" parent="." instance=ExtResource("3_i47pl")]

[node name="ProjectileSpawner" parent="." instance=ExtResource("4_t8dnc")]
position = Vector2(0, -27)
bullet_configs = Array[ExtResource("7_x1gtd")]([SubResource("Resource_i3nly")])
projectile = ExtResource("5_jl1tt")
active = false

[node name="Collector" type="Node2D" parent="."]
script = ExtResource("7_beqe7")

[node name="Explosive" parent="." instance=ExtResource("10_pm55l")]
explosion = ExtResource("11_gp3hh")

[node name="Graze" type="Area2D" parent="."]
script = ExtResource("8_mkhwp")

[node name="GrazeComponent" type="Node2D" parent="Graze"]
script = ExtResource("9_8n26u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Graze"]
position = Vector2(-1, -0.5)
shape = SubResource("RectangleShape2D_mfrys")
