[gd_scene load_steps=13 format=3 uid="uid://cowulv6f3yxem"]

[ext_resource type="Script" path="res://scripts/scenes/entities/projectile_homing.gd" id="1_jw8qp"]
[ext_resource type="Texture2D" uid="uid://8ljntqj4k0og" path="res://assets/shmup.png" id="2_gc3sx"]
[ext_resource type="PackedScene" uid="uid://bxokwtkwvxa7e" path="res://scenes/entity_components/explosive.tscn" id="3_8i180"]
[ext_resource type="PackedScene" uid="uid://c3gyni1oompv7" path="res://scenes/entities/explosion_projectile.tscn" id="4_rcpfd"]
[ext_resource type="PackedScene" uid="uid://cnl0kia1jod4r" path="res://scenes/entity_components/timed_exploder_component.tscn" id="5_2lhne"]
[ext_resource type="PackedScene" uid="uid://tn3yx6k7t3a4" path="res://scenes/entity_components/despawner.tscn" id="5_ltvxb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8d3gp"]
atlas = ExtResource("2_gc3sx")
region = Rect2(0, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jmbd"]
atlas = ExtResource("2_gc3sx")
region = Rect2(128, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_npvog"]
atlas = ExtResource("2_gc3sx")
region = Rect2(256, 512, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_enm3b"]
atlas = ExtResource("2_gc3sx")
region = Rect2(384, 512, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_nawm3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8d3gp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jmbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npvog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enm3b")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c5s0x"]
radius = 31.0161

[node name="ProjectileHoming" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_jw8qp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nawm3")
autoplay = "default"
frame_progress = 0.0999232

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c5s0x")

[node name="Explosive" parent="." instance=ExtResource("3_8i180")]
explosion = ExtResource("4_rcpfd")

[node name="TimedExploder" parent="." instance=ExtResource("5_2lhne")]

[node name="Despawner" parent="." instance=ExtResource("5_ltvxb")]
