[gd_scene load_steps=4 format=3 uid="uid://c72mof4xq3t04"]

[ext_resource type="Script" path="res://scripts/scenes/components/damageable.gd" id="1_jch2d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_duyw5"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x7jr"]
bg_color = Color(0, 1, 0, 1)

[node name="Damageable" type="Node2D"]
script = ExtResource("1_jch2d")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(50, 5)
offset_left = -25.0
offset_top = -30.0
offset_right = 25.0
offset_bottom = -25.0
theme_override_styles/background = SubResource("StyleBoxFlat_duyw5")
theme_override_styles/fill = SubResource("StyleBoxFlat_3x7jr")
value = 50.0
show_percentage = false
